account.msg =Welcome to the bankapplication Accounts Prod application Y
account.build-version=1

account.mailDetails.hostName=prod-accounts@jcb826.com
account.mailDetails.port=9010
account.mailDetails.from=prod-accounts@jcb826.com
account.mailDetails.subject=Your Account Details from bankapplication Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
