account.msg =Welcome to the bankapplication Accounts Default application Z
account.build-version=3.2

account.mailDetails.hostName=default-accounts@jcb826.com
account.mailDetails.port=9000
account.mailDetails.from=default-accounts@jcb826.com
account.mailDetails.subject=Your Account Details from bankapplication Default Environment

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington
