account.msg =Welcome to the bankapplication Accounts Dev application XXX
account.build-version=2

account.mailDetails.hostName=dev-accounts@jcb826.com
account.mailDetails.port=9020
account.mailDetails.from=dev-accounts@jcb826.com
account.mailDetails.subject=Your Account Details from bankapplication Dev Environment

account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis
