ms-account.msg =Welcome to the bankapplication Accounts Prod application
ms-account.build-version=1

ms-account.mailDetails.hostName=prod-accounts@jcb826.com
ms-account.mailDetails.port=9010
ms-account.mailDetails.from=prod-accounts@jcb826.com
ms-account.mailDetails.subject=Your Account Details from bankapplication Production Environment

ms-account.activeBranches[0]=Hyderabad
ms-account.activeBranches[1]=Paris
ms-account.activeBranches[2]=NewYork
