card.msg =Welcome to the bankapplication Cards Dev application
card.build-version=2

card.mailDetails.hostName=dev-cards@jcb826.com
card.mailDetails.port=9022
card.mailDetails.from=dev-cards@jcb826.com
card.mailDetails.subject=Your Card Details from bankapplication Dev Environment

card.activeBranches[0]=Chennai
card.activeBranches[1]=Berlin
card.activeBranches[2]=Indianapollis
