card.msg =Welcome to the bankapplication Cards Prod application
card.build-version=1

card.mailDetails.hostName=prod-cards@jcb826.com
card.mailDetails.port=9012
card.mailDetails.from=prod-cards@jcb826.com
card.mailDetails.subject=Your Card Details from bankapplication Production Environment

card.activeBranches[0]=Hyderabad
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork
