loan.msg =Welcome to the bankapplication Loans Prod application
loan.build-version=1

loan.mailDetails.hostName=prod-loans@jcb826.com
loan.mailDetails.port=9011
loan.mailDetails.from=prod-loans@jcb826.com
loan.mailDetails.subject=Your Loan Details from bankapplication Production Environment

loan.activeBranches[0]=Hyderabad
loan.activeBranches[1]=Paris
loan.activeBranches[2]=NewYork
