loan.msg =Welcome to the bankapplication Loans Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loans@jcb826.com
loan.mailDetails.port=9021
loan.mailDetails.from=dev-loans@jcb826.com
loan.mailDetails.subject=Your Loan Details from bankapplication Dev Environment

loan.activeBranches[0]=Chennai
loan.activeBranches[1]=Berlin
loan.activeBranches[2]=Indianapollis
