loan.msg =Welcome to the bankapplication Loans Default application
loan.build-version=3

loan.mailDetails.hostName=default-loans@jcb826.com
loan.mailDetails.port=9001
loan.mailDetails.from=default-loans@jcb826.com
loan.mailDetails.subject=Your Loan Details from bankapplication Default Environment

loan.activeBranches[0]=Mumbai
loan.activeBranches[1]=London
loan.activeBranches[2]=Washington
