ms-account.msg =Welcome to the bankapplication Accounts Dev application
ms-account.build-version=2

ms-account.mailDetails.hostName=dev-accounts@jcb826.com
ms-account.mailDetails.port=9020
ms-account.mailDetails.from=dev-accounts@jcb826.com
ms-account.mailDetails.subject=Your Account Details from bankapplication Dev Environment

ms-account.activeBranches[0]=Chennai
ms-account.activeBranches[1]=Berlin
ms-account.activeBranches[2]=Indianapollis
