ms-account.msg =Welcome to the bankapplication Accounts Default application
ms-account.build-version=3

ms-account.mailDetails.hostName=default-accounts@jcb826.com
ms-account.mailDetails.port=9000
ms-account.mailDetails.from=default-accounts@jcb826.com
ms-account.mailDetails.subject=Your Account Details from bankapplication Default Environment

ms-account.activeBranches[0]=Mumbai
ms-account.activeBranches[1]=London
ms-account.activeBranches[2]=Washington
