ms-card.msg =Welcome to the bankapplication Cards Prod application
ms-card.build-version=1

ms-card.mailDetails.hostName=prod-cards@jcb826.com
ms-card.mailDetails.port=9012
ms-card.mailDetails.from=prod-cards@jcb826.com
ms-card.mailDetails.subject=Your Card Details from bankapplication Production Environment

ms-card.activeBranches[0]=Hyderabad
ms-card.activeBranches[1]=Paris
ms-card.activeBranches[2]=NewYork
