ms-card.msg =Welcome to the bankapplication Cards Dev application
ms-card.build-version=2

ms-card.mailDetails.hostName=dev-cards@jcb826.com
ms-card.mailDetails.port=9022
ms-card.mailDetails.from=dev-cards@jcb826.com
ms-card.mailDetails.subject=Your Card Details from bankapplication Dev Environment

ms-card.activeBranches[0]=Chennai
ms-card.activeBranches[1]=Berlin
ms-card.activeBranches[2]=Indianapollis
