ms-card.msg =Welcome to the bankapplication Cards Default application
ms-card.build-version=3

ms-card.mailDetails.hostName=default-cards@jcb826.com
ms-card.mailDetails.port=9002
ms-card.mailDetails.from=default-cards@jcb826.com
ms-card.mailDetails.subject=Your Card Details from bankapplication Default Environment

ms-card.activeBranches[0]=Mumbai
ms-card.activeBranches[1]=London
ms-card.activeBranches[2]=Washington
