ms-loan.msg =Welcome to the bankapplication Loans Prod application
ms-loan.build-version=1

ms-loan.mailDetails.hostName=prod-loans@jcb826.com
ms-loan.mailDetails.port=9011
ms-loan.mailDetails.from=prod-loans@jcb826.com
ms-loan.mailDetails.subject=Your Loan Details from bankapplication Production Environment

ms-loan.activeBranches[0]=Hyderabad
ms-loan.activeBranches[1]=Paris
ms-loan.activeBranches[2]=NewYork
