ms-loan.msg =Welcome to the bankapplication Loans Dev application
ms-loan.build-version=2

ms-loan.mailDetails.hostName=dev-loans@jcb826.com
ms-loan.mailDetails.port=9021
ms-loan.mailDetails.from=dev-loans@jcb826.com
ms-loan.mailDetails.subject=Your Loan Details from bankapplication Dev Environment

ms-loan.activeBranches[0]=Chennai
ms-loan.activeBranches[1]=Berlin
ms-loan.activeBranches[2]=Indianapollis
