ms-loan.msg =Welcome to the bankapplication Loans Default application
ms-loan.build-version=3

ms-loan.mailDetails.hostName=default-loans@jcb826.com
ms-loan.mailDetails.port=9001
ms-loan.mailDetails.from=default-loans@jcb826.com
ms-loan.mailDetails.subject=Your Loan Details from bankapplication Default Environment

ms-loan.activeBranches[0]=Mumbai
ms-loan.activeBranches[1]=London
ms-loan.activeBranches[2]=Washington
